.footer-container {
  footer {
    .follow-us {
      float: left;
    }
  }
}

.social-link {
  text-align: left;
}

.navbar-right, .pull-right {
  float: left !important;
}

.navbar-left, .pull-left {
  float: right !important;
}

.navbar-nav > li, .navbar-nav {
  float: right !important;

  &.navbar-right {
    float: left !important;
  }
}


.social-content {
  padding: 0 10px 0 0;
}

.featured-story-link {
  text-align: left;
  padding-left: 10px;
  padding-right: 0;
}

ul.poll-filters, .featured-stories-filters, ul.stories-filters {
  padding-right: 10px;
  padding-left: 0;
}

.left-col-border {
  border-right: 1px #aaa solid;
  border-left: 0px;
}

.right-col-border {
  border-left: 1px #aaa solid;
  border-right: 0px;
}

.ureport-world ul {
  padding-right: 20px;

}
.poll-hero {
  padding: 20px 0px;

  .poll-hero-title {
    font-size: 1.5em;
  }

  .poll-hero-questions {
    position: relative;
    border-right: 5px solid rgba(255,255,255,0.5);
    margin-top: 10px;
    font-size: .85em;
    min-height: 50px;
    padding-right: 15px;
    margin-right: 5px;
    border-left: 0px;

    @media (max-width: 768px) {
      border: none;
    }

  }

  .poll-hero-circle-outer {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    border: 4px solid white;
    position: absolute;
    top: -1px;
    right: -11px;

    @media (max-width: 768px) {
      top: -2px;
      right: -6px;
    }
  }
}

.poll-hero-circle-inner {
  border-radius: 50%;
  height: 8px;
  width: 8px;
  border: 4px solid white;
  position: absolute;
  top: 3px;
  right: -7px;

   @media (max-width: 768px) {
      top: 2px;
      right: -2px;
    }
}

.top-poll-question .question-hline.hline-first {
  margin-right: 5px;
  margin-left: 0;
}

.top-poll-question .question-hline.hline-last {
  margin-right: 0;
  margin-left: 50%;

}
.top-poll-question .question-vline.vline-last {
  margin-top: 0px;
    height: 50px;
}

.poll-graph .poll-category .category-container .category-percent {
  text-align: right;
  left: 0;
  right: auto;
}

.poll-graph .poll-category .category-container .category-label-below {
  left: auto;
  right: 0;
  padding-left: 5px;
  padding-right: 0;
  margin-left: 40px;
  margin-right: auto;
}

.poll-graph .poll-category .category-container .category-bar {
  right: 0;
  left: auto;

}

.poll-graph .poll-category .category-container .category-label-above {
  left: auto;
  margin-right: 10px;
  margin-left: auto;

}

#brick-container .brick-title {
  right:0;
  left: auto;
}
#brick-container a.brick-link {
  text-align: left;
}
